<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>StudyMate - 스터디 목록</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --white: #ffffff;
      --black: #222222;
      --dark-gray: #4a4a4a;
      --light-gray: #d9d9d9;
      --point-red: #ff3b30;
      --radius: 8px;
      --container-width: 1600px; /* FHD 기준 최적 너비 */
    }

    * { box-sizing: border-box; font-family: 'Noto Sans KR', sans-serif; margin: 0; padding: 0; border: none; }
    body { background-color: #ffffff; color: var(--black); min-height: 1080px; }

    .header {
      width: var(--container-width); height: 180px;
      margin: 0 auto; display: flex; align-items: center; justify-content: flex-start;
    }

    .logo-area {
      width: 150px; height: 150px; background: var(--light-gray);
      display: flex; align-items: center; justify-content: center;
      font-size: 32px; font-weight: 700;
    }

    .main-wrapper {
      width: var(--container-width); margin: 0 auto;
      display: flex; gap: 60px; align-items: flex-start;
    }

    .sidebar { width: 350px; display: flex; flex-direction: column; gap: 20px; }
    .profile-section {
      background: var(--light-gray); padding: 50px 30px; border-radius: 4px;
      display: flex; flex-direction: column; align-items: center; gap: 20px;
    }
    .profile-section h2 { font-size: 32px; font-weight: 700; }
    .profile-img { width: 150px; height: 150px; background: var(--dark-gray); border-radius: 50%; position: relative; }
    .profile-img::after { content: "👤"; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 80px; color: white; }

    .side-menu-list { list-style: none; width: 100%; font-size: 26px; font-weight: 600; line-height: 2.2; color: #444; margin-top: 10px; }
    .side-menu-list li { cursor: pointer; }

    .content {
      flex: 1; padding: 40px; background: var(--light-gray); border-radius: 4px;
      display: flex; flex-direction: column; gap: 25px; min-height: 600px;
    }

    .study-card {
      background: var(--dark-gray); height: 130px; border-radius: 8px;
      display: flex; align-items: center; justify-content: space-between;
      padding: 0 40px; text-decoration: none; transition: 0.2s;
    }
    .study-card:hover { background: #333333; transform: translateX(10px); }

    .card-left { display: flex; align-items: center; gap: 30px; }
    .red-circle { width: 55px; height: 55px; background: var(--point-red); border-radius: 50%; }
    .study-name { font-size: 32px; font-weight: 700; color: white; }
    .star-icon { font-size: 50px; color: #ccc; }
  </style>
</head>
<body>
<header class="header">
  <div class="logo-area">로고</div>
</header>
<div class="main-wrapper">
  <aside class="sidebar">
    <div class="profile-section">
      <h2>my page</h2>
      <div class="profile-img"></div>
      <ul class="side-menu-list">
        <li>계정관리</li><li>채팅</li><li>My 스터디</li><li>내가 작성한 글</li><li>내가 작성한 댓글</li><li>로그아웃</li>
      </ul>
    </div>
  </aside>
  <main class="content">
    <a th:each="s : ${studies}" th:href="@{/study/{id}(id=${s.id})}" class="study-card">
      <div class="card-left">
        <div class="red-circle"></div>
        <span class="study-name" th:text="${s.title}">스터디 제목</span>
      </div>
      <div class="star-icon">★</div>
    </a>
  </main>
</div>
</body>
</html>