spring.application.name=studygroup

# 1. ?? ?? ??
server.port=8080

# 2. MySQL ?? ?? (study_mate? ?? ?? DB ?????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oop_db?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

# 3. JPA/Hibernate ??
# update: ?? ???? ???? ????? ?????.
spring.jpa.hibernate.ddl-auto=update
# ???? ???? SQL ?? ??? ?????.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. ???? ???? ?? (?? ? ???)
spring.thymeleaf.cache=false
