spring.application.name=studygroup

# 1. ?? ?? ??
server.port=8087

# 2. MySQL ?? ?? (study_mate? ?? ?? DB ?????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_mate?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

# 3. JPA/Hibernate ??
# update: ?? ???? ???? ????? ?????.
spring.jpa.hibernate.ddl-auto=update
# ???? ???? SQL ?? ??? ?????.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true


# 4. ???? ???? ?? (?? ? ???)
spring.thymeleaf.cache=false

#spring.profiles.active=dev

# ... ?? ?? ?? ...

# 5. ?? ?? ?? (? ??? ??? JavaMailSender? ?????)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loveyoo2015@gmail.com
spring.mail.password=svgc mdrf hbqg isyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000