spring.application.name=studygroup

# 1. ?? ?? ??
server.port=8087

# 2. MySQL ?? ?? (study_mate? ?? ?? DB ?????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_mate?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

# 3. JPA/Hibernate ??
# update: ?? ???? ???? ????? ?????.
spring.jpa.hibernate.ddl-auto=update
# ???? ???? SQL ?? ??? ?????.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# 4. ???? ???? ?? (?? ? ???)
spring.thymeleaf.cache=false

spring.profiles.active=dev