spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uBCF8\uC778\uC758 DB \uC774\uB984(schema)\uC73C\uB85C \uC218\uC815\uD558\uC138\uC694
spring.datasource.url=jdbc:mysql://localhost:3306/study_mate?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=BCrypt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true